[
    {
        "id": 1,
        "task": "Buy groceries",
        "completed": false
    },
    {
        "id": 2,
        "task": "Finish Report",
        "completed": true
    },
    {
        "id": 3,
        "task": "Clean Home",
        "completed": false
    }
]